[linux]
orzo ansible_host=10.100.136.30
mozarre ansible_host=10.100.136.66
macaroni ansible_host=10.100.136.84
bucatini ansible_host=10.100.136.121

[linux:vars]
ansible_user=root
ansible_become=yes
ansible_connection=ssh
ansible_shell_type=sh

[windows]
pasta ansible_host=10.100.136.132

[windows:vars]
ansible_user=Administrator
ansible_connection=ssh
ansible_shell_type=powershell

; windows1 ansible_host=10.100.136.7
; windows2 ansible_host=10.100.136.111
; windows4 ansible_host=10.100.136.241